# LatacungaDigital

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/Lugares/: index.html
app/src/main/assets/Lugares/assets/: 1579.wt3  1650.wt3  1738.wt3  1757.wt3  1797.wt3  1820.wt3  1850.wt3  Latacunga.wto  Lugares.wtc  Lugares.wto  SanAgustin.wtc  atractivos.wt3  catedral_de_latacunga.wt3  colegio_vicente_leon.wt3  construccion.wt3  descripcion.wt3  edificacion_de_la_gobernacion_de_cotopaxi.wt3  edificio_de_la_universidad_de_las_fuerzas_armadas.wt3  edificio_municipal_latacunga.wt3  historia.wt3  iglesia_de_nuestra_senora_del_salto.wt3  iglesia_de_san_agustín.wtc  iglesia_de_san_francisco.wt3  iglesia_de_santo_domingo.wt3  linea.wt3  love.wt3  molinos_monserrat.wt3  music.wt3  parque_vicente_leon.wt3  prueba.wtc  tarjetaatractivo.wt3  tarjetaconstruccion.wt3  tarjetadescripcion.wt3  tarjetahistoria.wt3  tarjetamusica.wt3  tarjetaubicacion.wt3  tituloSanAgustin.wt3  ubicacion.wt3
app/src/main/assets/Lugares/css/: default.css
app/src/main/assets/Lugares/js/: htmlobjecttracking.js  imagetracking.js  objecttracking.js  sanagustin.js
app/src/main/assets/mirador/: index.html
app/src/main/assets/mirador/js/: animacion.js  marker.js  realidadaumentada.js
app/src/main/assets/realidad/: index.html
app/src/main/assets/servicios/: index.html
app/src/main/res/anim/: animation_fade_in.xml  animation_fade_out.xml  animation_slide_in_down.xml  animation_slide_in_left.xml  animation_slide_in_right.xml  animation_slide_in_up.xml  animation_slide_in_up_fast.xml  animation_slide_out_down.xml  animation_slide_out_left.xml  animation_slide_out_right.xml  animation_slide_out_up.xml  animation_slide_out_up_fast.xml  animation_slide_up.xml
app/src/main/res/drawable/: backgroud_splash.xml  border_relative_layout.xml  boton_personalizado.xml  boton_redondo.xml  boton_redondo_blue.xml  boton_redondo_pres.xml  circle.xml  divider_line.xml  ic_360_degrees.xml  ic_agencias_de_viaje.xml  ic_agencias_de_viaje_map.xml  ic_agencias_de_viaje_select.xml  ic_alojamiento.xml  ic_alojamiento_map.xml  ic_alojamiento_select.xml  ic_area_protegida.xml  ic_area_protegida_map.xml  ic_area_protegida_select.xml  ic_arrow_drop_down_circle_black_24dp.xml  ic_augmented_reality.xml  ic_beneficios.xml  ic_cancelar_green.xml  ic_character_face.xml  ic_church.xml  ic_church_map.xml  ic_church_select.xml  ic_civil.xml  ic_civil_map.xml  ic_civil_select.xml  ic_colaboradores.xml  ic_comidas_y_bebidas.xml  ic_comidas_y_bebidas_map.xml  ic_comidas_y_bebidas_select.xml  ic_exit_to_app.xml  ic_file_download_black_24dp.xml  ic_icons_facebook_24.xml  ic_irmapa.xml  ic_launcher_foreground.xml  ic_lista.xml  ic_montana.xml  (+19 more)
app/src/main/res/layout/: activity_ar.xml  activity_atractivo.xml  activity_chat_bot.xml  activity_login.xml  activity_main.xml  activity_preferencias.xml  activity_splash.xml  atractivo_item.xml  attractive_how_to_get.xml  attractive_information.xml  categoria_item.xml  character_item_view.xml  character_recycle_view.xml  chatbot_is_typing.xml  comentario_item.xml  content_ar.xml  custom_info_window.xml  custom_layout_viewpager.xml  fragment_acerca_de.xml  fragment_bottom_sheet_dialog.xml  fragment_chat_text.xml  fragment_filtro_categorias.xml  fragment_list_atractivos.xml  fragment_mapa.xml  fragment_menu_ar.xml  fragment_perfil_usuario.xml  fragment_trackeados.xml  fragment_trackin.xml  info_window_attractive.xml  info_window_service.xml  message_chatbot.xml  message_cv_detail_service.xml  message_cv_map.xml  message_user.xml  popup_clima.xml  popup_filtroatractivos.xml  popup_nuevositio.xml  switch_text_to_speech.xml  tab_comentarios_atractivo.xml  tab_detalle_atractivo.xml  (+4 more)
app/src/main/res/layout-v21/: custom_info_window.xml
app/src/main/res/menu/: menu_chatbot.xml  menu_toolbar.xml  navigation.xml  popup_menu_atractivo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_download.xml  ic_launcher_text_round.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_launcher_text_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferencias.xml
(+103 files in other folders)
