apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.jona.latacungadigital"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:mediarouter-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:exifinterface:27.1.1'

    // Servicios de Google.
    implementation 'com.google.android.gms:play-services:10.0.1'
    implementation 'com.google.android.gms:play-services-maps:10.0.1'

    // Firebase dependencias.
    implementation 'com.google.firebase:firebase-core:10.0.1'
    implementation 'com.google.firebase:firebase-auth:10.0.1'
    implementation 'com.google.firebase:firebase-database:10.0.1'

    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.2'
    implementation 'com.firebase:geofire-android:2.1.2'

    // Para comunicarse con Dialogflow
    implementation 'ai.api:sdk:2.0.7@aar'
    implementation 'ai.api:libai:1.6.12'

    // Para manipular un Objeto Json.
    implementation 'com.android.volley:volley:1.1.0'

    // Para hacer la animacion de cuando alguien escribe
    implementation 'com.github.silvestrpredko:dot-progress-bar:1.1'

    // Para cargar imagen de Google.
    implementation 'com.github.bumptech.glide:glide:3.8.0'

    // Para redondear una imagen.
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // Para el contorno del mensaje del chat.
    implementation 'com.github.lguipeng:BubbleView:1.0.1'
    implementation 'com.android.support:multidex:1.0.3'

    // Manejo de imagenes con picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Para mostrar un snack bar debajo del toolbar.
    implementation 'com.androidadvance:topsnackbar:1.1.1'

    // Para el asistente de voz IBM Watson.
    implementation 'com.ibm.watson.developer_cloud:text-to-speech:4.2.1'

    // Para el indicador del View Pager.
    implementation 'me.relex:circleindicator:1.2.2@aar'

    // Para expandir/colpasar un panel.
    implementation 'com.github.florent37:expansionpanel:1.1.1'

    //Para dar opciones al flotante
    implementation'com.github.fafaldo:fab-toolbar:1.2.0'

    // Para expandir texto
    implementation 'com.borjabravo:readmoretextview:2.1.0'

    //Librerias para la realidad aumentada

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation (name: 'wikitudesdk', ext:'aar')
    implementation 'com.google.ar:core:1.1.0'

    // Librerias para VR
    implementation 'com.google.vr:sdk-panowidget:1.10.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Librerias para menu circular
    implementation 'com.github.Hitomis:CircleMenu:v1.1.0'


    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
repositories {
    flatDir{
        dirs 'libs'
    }
}

apply plugin: 'com.google.gms.google-services'
