<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_photo_library_black_24dp"
        android:title="Galeria" />


    <item
        android:id="@+id/navigation_mapa"
        android:icon="@drawable/ic_location_on_black_24dp"
        android:title="Mapa" />

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/ic_person_pin_black_24dp"
        android:title="Asistente" />

    <item
        android:id="@+id/navigation_ar"
        android:icon="@drawable/ic_satellite_black_24dp"
        android:title="AR" />

</menu>
