<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Opciones Atractivos" >

        <CheckBoxPreference
            android:key="notificacionAtractivo"
            android:title="Notificacion de Atractivos"
            android:summary="Activar o desactivar notificaciones de atractivos cercanos al usuario"
            >
        </CheckBoxPreference>


        <CheckBoxPreference
            android:key="databaselocal"
            android:title="Datos sin conexio a internet"
            android:summary="Permite guardar informacion de los atractivos en la memoria de su dispositivo para "
            >
        </CheckBoxPreference>

        <ListPreference
            android:key="tiempoNotificacion"
            android:title="Frecuencia de uso del gps"
            android:summary="El uso de gps permite detectar la poscion del usuario y calcular buscar atractivos cercanos al mismo."
            android:dialogTitle="Frecuencia de uso del gps"
            android:entries="@array/tiempoNotificacion"
            android:entryValues="@array/valortiempoNotificacion"
            >
        </ListPreference>


    </PreferenceCategory>

    <PreferenceCategory android:title="Opciones de mapa" >

        <ListPreference
            android:key="modoViaje"
            android:title="Modos de viaje"
            android:summary="Determina el medio de transporque en el cual viajas, esto servira para calcular la trayectoria al atractivo"
            android:dialogTitle="Indica el modo de viaje"
            android:entries="@array/transportes"
            android:entryValues="@array/codigoTransporte"
            >

        </ListPreference>

    </PreferenceCategory>

</PreferenceScreen>