<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatBotContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ChatBotActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBarChatBot"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorPrimary"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:subtitleTextColor="#FFF"
            app:titleMarginStart="30dp"
            app:titleTextColor="#FFF" />

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/chatScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp">

    </FrameLayout>

</FrameLayout>