<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvPlacesInformation"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginBottom="5dp"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relativeLayoutHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_relative_layout">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgPlacesInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTitlePlacesInformation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtSubTypePlacesInformation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="13sp"
                    android:textStyle="italic"
                    tools:ignore="RtlSymmetry" />

                <RatingBar
                    android:id="@+id/ratingBarPlacesInformation"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:numStars="5"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:stepSize="0.5" />

            </LinearLayout>

        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/vpPlacesInformation"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_below="@+id/relativeLayoutHeader"
            android:scaleType="centerCrop"/>

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/ciViewPagerImages"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_above="@+id/linearLayoutExpand"/>

        <LinearLayout
            android:id="@+id/linearLayoutExpand"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@+id/vpPlacesInformation"
            android:orientation="vertical">

            <com.github.florent37.expansionpanel.ExpansionHeader
                android:id="@+id/expansionHeaderLayout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:expansion_headerIndicator="@id/headerIndicator"
                app:expansion_layout="@id/expansionLayout"
                app:expansion_toggleOnClick="true">

                <TextView
                    android:id="@+id/txtMoreInformation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_below="@+id/vpPlacesInformation"
                    android:layout_marginStart="5dp"
                    android:padding="5dp" />

                <android.support.v7.widget.AppCompatImageView
                    android:adjustViewBounds="true"
                    android:id="@+id/headerIndicator"
                    android:layout_gravity="top|end"
                    android:layout_height="match_parent"
                    android:layout_marginStart="38dp"
                    android:layout_width="wrap_content"
                    android:tint="@color/colorPrimary"
                    app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />

            </com.github.florent37.expansionpanel.ExpansionHeader>

            <com.github.florent37.expansionpanel.ExpansionLayout
                android:id="@+id/expansionLayout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <TextView
                    android:id="@+id/txtInformationAttractive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/divider_line"
                    android:padding="5dp"
                    android:textColor="@color/black" />

            </com.github.florent37.expansionpanel.ExpansionLayout>

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>