<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Fragments.TrackeadosFragment"
    android:background="#9AAEF7">

    <!-- TODO: Update blank fragment layout -->
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_misAutorizados"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Usuarios que puedo ver"
                    android:textSize="30dp"
                    android:gravity="center"
                    android:textColor="#FFF"
                    android:background="#12297B"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/blue_100">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".7"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_distanciamax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Distancia de alejamiento"
                        android:textSize="20dp"
                        android:gravity="bottom"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".2"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/txt_distanciaTrackeo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_enmetros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="(m)"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_friendsAutorizados"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_autorizados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="65dp"
        android:src="@drawable/ic_irmapa" />
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>