<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_element"
    android:layout_width="300dp"
    android:layout_height="400dp">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@color/blue_50">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:id="@+id/iv_iconoAtrac1"/>
            <TextView
                android:id="@+id/txt_nombreAtractivo1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20dp"
                android:text="Manifestaciones Culturales" />
            <Switch
                android:id="@+id/sw_atractivo1"
                android:layout_width="45dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:id="@+id/iv_iconoAtrac2"/>
            <TextView
                android:id="@+id/txt_nombreAtractivo2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20dp"
                android:text="Museo" />
            <Switch
                android:id="@+id/sw_atractivo2"
                android:layout_width="45dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:id="@+id/iv_iconoAtrac3"/>
            <TextView
                android:id="@+id/txt_nombreAtractiv3"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20dp"
                android:text="Arquitectura" />
            <Switch
                android:id="@+id/sw_atractivo3"
                android:layout_width="45dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:id="@+id/iv_iconoAtrac4"/>
            <TextView
                android:id="@+id/txt_nombreAtractivo4"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20dp"
                android:text="Parque" />
            <Switch
                android:id="@+id/sw_atractivo4"
                android:layout_width="45dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:id="@+id/iv_iconoAtrac5"/>
            <TextView
                android:id="@+id/txt_nombreAtractivo5"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20dp"
                android:text="Agencia de viajes" />
            <Switch
                android:id="@+id/sw_atractivo5"
                android:layout_width="45dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:id="@+id/iv_iconoAtrac6"/>
            <TextView
                android:id="@+id/txt_nombreAtractivo6"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20dp"
                android:text="Alojamiento" />
            <Switch
                android:id="@+id/sw_atractivo6"
                android:layout_width="45dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:id="@+id/iv_iconoAtrac7"/>
            <TextView
                android:id="@+id/txt_nombreAtractivo7"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20dp"
                android:text="Comidas y bebidas" />
            <Switch
                android:id="@+id/sw_atractivo7"
                android:layout_width="45dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:id="@+id/iv_iconoAtrac8"/>
            <TextView
                android:id="@+id/txt_nombreAtractivo8"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20dp"
                android:text="Recreación, diversión, esparcimiento" />
            <Switch
                android:id="@+id/sw_atractivo8"
                android:layout_width="45dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancelarfil"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:text="Cancelar"/>
            <Button
                android:id="@+id/btn_filtrar"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:text="Filtrar"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>